
section{
    border:none;
}

.cover{
    background-image: url("../assets/pictures/BGmain.svg");
    background-color: black;
    background-size: cover;
    background-position: center;
    height:100dvh;
    overflow: hidden;
    display: flex;
}

.force-center{
    @apply left-1/2 -translate-x-1/2
}

/* Main section */

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100dvh;
    width: 100%;
    position: relative;
}

.text-main,
.flag,
.coach-main,
.btn-main,
.logo-main {
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
}

.coach-main{
    z-index: 2;
    @apply place-self-end w-[100%]  bg-transparent
    translate-x-[5%] translate-y-[-10%] scale-[140%]
    md:translate-x-[4%] md:translate-y-[0] md:scale-[1]
    lg:translate-x-[1.5%] lg:translate-y-[-30%] lg:scale-[0.4]
    xl:translate-x-[1%] xl:translate-y-[-33%] xl:scale-[0.37]
    2xl:translate-x-[1%] 2xl:translate-y-[-31%] 2xl:scale-[0.39]
}

.btn-main{
    z-index: 3;
    @apply place-self-end justify-self-center translate-y-[-4dvh]
    md:translate-y-[-8vh]
    lg:place-self-center lg:translate-y-[-200px]
    xl:translate-y-[-320px]
    2xl:translate-y-[-340px] 
}

.text-main{
    z-index: 3;
    @apply place-self-end justify-self-center translate-y-[-10vh] bg-transparent text-white text-[1.8rem] text-center font-bold font-Inter
    md:translate-y-[-14vh]
    lg:place-self-center lg:translate-y-[-280px]
    xl:translate-y-[-390px]
    2xl:translate-y-[-420px] 2xl:scale-[1.2]

}

.flag{
    z-index: 3;
    @apply place-self-center justify-self-center translate-y-[14vh]
    md:translate-y-[18vh]
    lg:place-self-center lg:translate-y-[-360px] 
    xl:translate-y-[-470px]
    2xl:translate-y-[-510px] 2xl:scale-[1.2]
    
}

.logo-main{
    z-index: 1;
    @apply place-self-center w-full scale-[2.8] opacity-30 bg-transparent translate-y-[-50%]
    hover:opacity-70 duration-500
    md:w-[100%] md:scale-[1]
    lg:place-self-center lg:translate-y-[-440px] lg:scale-[0.65]
    xl:translate-y-[-580px] xl:scale-[0.65]
    2xl:translate-y-[-700px] 2xl:scale-[0.7]
}

/* Main section */

.grid-2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    position: relative;
}

.MT,
.gridImg{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
}

.MT{
    z-index: 2;
    @apply place-self-center md:scale-[1.2]
}

.gridImg{
    z-index: 1;
    @apply place-self-center scale-[5]
    md:scale-[3]
    lg:scale-[1.] 
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    position: relative;
    border: none;
}


.ring-rot,
.MV-text{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
}

.ring-rot{
    z-index: 1;
    @apply place-self-center scale-[1.8]
    md:scale-[1.3]
    lg:scale-[0.8]
    xl:scale-[0.9]
}

.MV-text{
    z-index: 2;
    @apply place-self-center
}   

.grid-layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    position: relative;
}

.grid-text,
.grid-img{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
}

.grid-img{
    z-index: 1;
    background-size: cover;
    @apply place-self-center 
}

.grid-text{
    z-index: 2;
    @apply place-self-center
}

.background-video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: screen;  /* This blends the video with the background */
    z-index: 1;
    opacity: 0.2;
    pointer-events: none
}